<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/disclosure_doble.js" defer></script>

</head>
<body>
    <div role="group" aria-labelledby="ingredientes" data-ingredientes>
        <h2 id="ingredientes">Ingredientes</h2>

        <details open>
            <summary>Versión con gluten</summary>
            <div class="texto-ingredientes">

                <ul class="columna">
                    <li>190 g de jamón en taquitos pequeños</li>
                    <li>50 g de mantequilla</li>
                    <li>50 g harina normal</li>
                    <li>500ml de leche entera</li>
                    <li>Nuez moscada (al gusto)</li>
                    <li>Sal (al gusto)</li>
                    <li>1 huevo batido</li>
                    <li>Pan rallado</li>
                </ul>
    
            </div>
        </details>
        <details>
            <summary>Versión sin gluten</summary>
            <div class="texto-ingredientes">

                <ul class="columna">
                    <li>190 g de jamón en taquitos pequeños</li>
                    <li>50 g de mantequilla</li>
                    <li>70 g harina de maíz</li>
                    <li>500ml de leche entera</li>
                    <li>Nuez moscada (al gusto)</li>
                    <li>Sal (al gusto)</li>
                    <li>1 huevo batido</li>
                    <li>Pan rallado sin gluten</li>
                </ul>
    
            </div>
        </details>
    </div>
</body>
</html>