<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/disclosure.js" defer></script>

</head>
<body>
    <details>
        <summary>
            Valores nutricionales
        </summary>
        <table>
            <caption>Valores nutricionales por unidad de 80g referidos a la cantidad diaria recomendada.</caption>
            <thead>
                <tr>
                    <td>Naturaleza</td> <td>% valor diario</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grasas</td>
                    <td>32%</td>
                </tr>
                <tr>
                    <td>Colesterol</td>
                    <td>7%</td>
                </tr>
                <tr>
                    <td>Carbohidratos</td>
                    <td>15%</td>
                </tr>

            </tbody>
        </table>
    </details>
</body>
</html>