<!DOCTYPE html>
<html>
<head>
    <title>Switch Button Accesible</title>
    <link rel="stylesheet" href="./css/switch.css">
</head>
<body>
    <div class="switch-container">
        <label class="switch" tabindex="0">
            <input type="checkbox" id="miSwitch" role="switch" aria-checked="false">
            <span class="slider round"></span>
        </label>
        <span class="switch-label" id="switchLabel">Apagado</span>
    </div>

    <script src="./js/switch.js"></script>
</body>
</html>