:root {
    --color-principal: #000000;
    --color-fondo-principal: #EEEEEE;
}

body {
    color: var(--color-principal);
    background-color: var(--color-fondo-principal);
}
body.dark-mode {
    color: var(--color-fondo-principal);
    background-color: var(--color-principal);
}

/*@media (prefers-color-scheme: dark) {
    :root {
      --color-principal: #000000;
      --color-fondo-principal: #5CB1DD;
    }

  }*/


.switch-container {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    outline: none; 
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

.switch:focus-within .slider {
    box-shadow: 0 0 5px #2196F3; 
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.switch-label {
    margin-left: 10px;
}